<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BirthdayNoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udW-g8-5JA">
                                <rect key="frame" x="40" y="106" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SIv-eh-A42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FA7-rL-WHK">
                                <rect key="frame" x="40" y="177" width="320" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rIb-1c-arM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9k-jV-omi">
                                <rect key="frame" x="24" y="364" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="smp-lW-yhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lez-kM-OX9">
                                <rect key="frame" x="24" y="431" width="345" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ4-yA-j0h">
                                <rect key="frame" x="147" y="280" width="99" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="XS4-nA-iZz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EC7-Ou-Buo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FA7-rL-WHK" firstAttribute="top" secondItem="udW-g8-5JA" secondAttribute="bottom" constant="37" id="0ST-gE-mBg"/>
                            <constraint firstItem="udW-g8-5JA" firstAttribute="leading" secondItem="FA7-rL-WHK" secondAttribute="leading" id="0b8-bJ-454"/>
                            <constraint firstItem="s9k-jV-omi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="1ff-Fg-P8m"/>
                            <constraint firstItem="udW-g8-5JA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="3aj-iM-aGh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="udW-g8-5JA" secondAttribute="trailing" constant="33" id="4bX-7T-gfO"/>
                            <constraint firstItem="s9k-jV-omi" firstAttribute="trailing" secondItem="Lez-kM-OX9" secondAttribute="trailing" id="5lN-d5-zQ1"/>
                            <constraint firstItem="Lez-kM-OX9" firstAttribute="top" secondItem="s9k-jV-omi" secondAttribute="bottom" constant="17" id="CWu-uY-9aI"/>
                            <constraint firstItem="udW-g8-5JA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Fqw-ux-h0j"/>
                            <constraint firstItem="udW-g8-5JA" firstAttribute="trailing" secondItem="FA7-rL-WHK" secondAttribute="trailing" id="GQ4-Ig-bMt"/>
                            <constraint firstItem="qZ4-yA-j0h" firstAttribute="centerX" secondItem="s9k-jV-omi" secondAttribute="centerX" id="GcW-Hu-XnQ"/>
                            <constraint firstItem="qZ4-yA-j0h" firstAttribute="top" secondItem="FA7-rL-WHK" secondAttribute="bottom" constant="69" id="Idl-lF-oYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lez-kM-OX9" secondAttribute="bottom" constant="337" id="R6Z-e2-mjr"/>
                            <constraint firstItem="qZ4-yA-j0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="UCu-FR-ckL"/>
                            <constraint firstItem="s9k-jV-omi" firstAttribute="leading" secondItem="Lez-kM-OX9" secondAttribute="leading" id="WGu-SP-NN4"/>
                            <constraint firstItem="s9k-jV-omi" firstAttribute="top" secondItem="qZ4-yA-j0h" secondAttribute="bottom" constant="38" id="xwv-aJ-nj4"/>
                            <constraint firstItem="qZ4-yA-j0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ywk-cL-Hve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="Lez-kM-OX9" id="cz5-5N-qy6"/>
                        <outlet property="birthdayTextField" destination="FA7-rL-WHK" id="0Sa-IA-E3q"/>
                        <outlet property="nameLabel" destination="s9k-jV-omi" id="x1h-aL-3Os"/>
                        <outlet property="nameTextField" destination="udW-g8-5JA" id="14T-Mt-C7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
